# backend/Dockerfile.worker
FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    tesseract-ocr \
    poppler-utils \
    libgl1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY backend .

# create a non-root user and fix permissions
RUN groupadd -r appuser && useradd -r -g appuser -d /home/appuser -s /sbin/nologin appuser \
    && mkdir -p /home/appuser /app \
    && chown -R appuser:appuser /home/appuser /app

ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app  

USER appuser

CMD ["python", "-u", "/app/app/workers/processor.py"]
